/*
    Slider style.
*/

.container {
    height: 150vh;
    text-align: center;  
}

div.img-wrapper {
    height: 50vh;
    width: 100%;
}


.slides .slick-prev,
.slides .slick-next {
    position: absolute;
    top: 50%;
    z-index: 1;
}

.slides {
    position: relative;
}

.slides .slick-prev {
    left: 5%;
}

.slides .slick-next {
    right: 5%;
}

/*
Grid Style.
*/

.grid {
    position: relative;
    top: 200px;
    width: 70%;
    height: 90vh;
    margin: 0 auto 0 auto;
}

.grid .h1-background {
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 58px;
    margin: 0 auto 0 auto;
    transform: skew(20deg, 0);
}

.grid h1 {
    color: #FFF;
    font-size: 35px;
    transform: skew(-20deg, 0);
}

.grid-items {
    margin-top: 40px;
}
